{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YonderBaseApplication<YonderBase>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Grupo3.YonderBase.YonderBaseApplication",
            "projectName": "YonderBase",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}